spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jdbc.lob.non_cotextual_creation=true







##spring.datasource.username=root
##spring.datasource.username=sdwzkgxnoaemuh
spring.datasource.username=qvwjeypuquunep
spring.datasource.password=c34ef5de10b320fdbfd3b64c3579894b6b05eb70bb6d01c78b7cf28279ee4fa2
##spring.datasource.password=root
##spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.url=jdbc:postgresql://ec2-3-216-181-219.compute-1.amazonaws.com:5432/dao122h63vb2a2?ssl=true&sslmode=require
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
##hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
