#spring.datasource.username=root
spring.datasource.username=sdwzkgxnoaemuh
spring.datasource.password=480460fc4646bb3dc4df18f359a3c1976675d53fcabd752ad9f53d60a550fa7a
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/dedlag16bb65q?ssl=true&sslmode=require


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.driverclassname=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
